;==MODEL==
[SPEC_COOL1]
##x=2650
##y=2680
##Lv=50
[SPEC_NORMAL]
##x=2800
##y=2880
##Lv=50
[SPEC_WARM1]
##x=3003
##y=3102
##Lv=50

[TOL_COOL1]
###x=30
###y=30
[TOL_NORMAL]
###x=30
###y=30
[TOL_WARM1]
###x=30
###y=30

[CHK_COOL1]
###x=30
###y=30
[CHK_NORMAL]
###x=30
###y=30
[CHK_WARM1]
###x=30
###y=30

[PRESET_GAN_COOL1]
###R=119
###G=128
###B=134
[PRESET_GAN_NORMAL]
###R=133
###G=128
###B=133
[PRESET_GAN_WARM1]
###R=134
###G=128
###B=114

[PRESET_OFF_COOL1]
###R=128
###G=128
###B=127
[PRESET_OFF_NORMAL]
###R=128
###G=128
###B=128
[PRESET_OFF_WARM1]
###R=128
###G=128
###B=128

[Color_Level_RGB_OFF]
####max=255
####min=63
[Color_Level_RGB_GAN]
####max=255
####min=63

[FW Version]
++V100T0++
[AutoColor_Enable]
####=0   
[MiniBrightness_Enable]
####=1

[MAGIC_VAL_X]
#####STEP3=30
#####STEP5=60

[MAGIC_VAL_Y]
#####STEP3=50
#####STEP5=100
