;==MODEL==
[SPEC_COOL2]
##x=2640
##y=2730
##Lv=50
[SPEC_COOL1]
##x=2720
##y=2780
##Lv=50
[SPEC_NORMAL]
##x=2790
##y=2910
##Lv=50
[SPEC_WARM1]
##x=3130
##y=3290
##Lv=50
[SPEC_WARM2]
##x=2890
##y=3040
##Lv=50



[TOL_COOL2]
###x=30
###y=30
[TOL_COOL1]
###x=30
###y=30
[TOL_NORMAL]
###x=30
###y=30
[TOL_WARM1]
###x=30
###y=30
[TOL_WARM2]
###x=30
###y=30

[CHK_COOL2]
###x=30
###y=30
[CHK_COOL1]
###x=30
###y=30
[CHK_NORMAL]
###x=30
###y=30
[CHK_WARM1]
###x=30
###y=30
[CHK_WARM2]
###x=30
###y=30

[PRESET_GAN_COOL2]
###R=128
###G=128
###B=128
[PRESET_GAN_COOL1]
###R=128
###G=128
###B=128
[PRESET_GAN_NORMAL]
###R=128
###G=128
###B=128
[PRESET_GAN_WARM1]
###R=128
###G=128
###B=128
[PRESET_GAN_WARM2]
###R=128
###G=128
###B=128



[PRESET_OFF_COOL2]
###R=512
###G=512
###B=512
[PRESET_OFF_COOL1]
###R=515
###G=512
###B=513
[PRESET_OFF_NORMAL]
###R=512
###G=512
###B=512
[PRESET_OFF_WARM1]
###R=512
###G=512
###B=512
[PRESET_OFF_WARM2]
###R=512
###G=512
###B=512


[Color_Level_RGB_OFF]
####max=1024
####min=256
[Color_Level_RGB_GAN]
####max=255
####min=63
[Brightness_SPEC]
####max=100
####min=100

[FW Version]
++V100T0++
[AutoColor_Enable]
####=0   
[MiniBrightness_Enable]
####=1
[CHROMA_SETTING]
#####T=168
#####P=42

